<?php
return [
  'product' => [
    'Savings' => 'économies',
    'piece' => 'pièce',
    'brand' => 'Botma',
    'Size Chart' => 'Tableau de Taille',
    'payment' => [
      'creditCard' => [
        'title' => 'Carte de crédit',
        'card_number' => 'Numéro de carte',
        'Expiry' => 'Séquence',
        'cvc' => 'CV',
      ],
      'paypal' => [
        'title' => 'PayPal',
        'description' => 'Après avoir cliqué sur « Payer avec PayPal », vous serez redirigé vers PayPal pour finaliser votre achat en toute sécurité.'
      ],
      'klarna' => [
        'title' => 'klarna',
        'description' => 'Après avoir cliqué sur « Payer maintenant », vous serez redirigé vers Klarna pour finaliser votre achat en toute sécurité.'
      ],
      'complete_secure_purchase' => 'ACHAT ENTIÈREMENT SÉCURISÉ',
    ],
    'step' => [
      'Select Quantity' => 'Produit',
      'Payment' => 'Chariot',
      'Shipping Information' => 'Livraison',
      'Place Order' => 'Paiement',
    ],
    "order" => [
      'Express Checkout' => 'Paiement Express',
      'Secure Checkout' => 'Paiement Sécurisé',
      'RECOMMENDED DEAL' => 'OFFRE RECOMMANDÉE',
      'Shipping' => 'Frais',
      'Or Pay With Credit Card' => 'Ou payer par carte bancaire',
      'Credit Card Information' => 'Informations de carte de crédit',
      'Your Card Info is invaild' => 'Les informations de votre carte ne sont pas valides',
      'GUARANTEED' => 'GARANTI',
      'SAFE' => 'SÉCURISÉ',
      'CHECKOUT' => 'VÉRIFIER',
      'Enter your contact information' => 'Entrez vos coordonnées',
      'Street Address' => 'Adresse de la rue',
      'Street Address tips' => 'Ajoutez un numéro de maison si vous en avez un',
      'Phone Number' => 'Numéro de téléphone',
      'Last Name' => 'Nom de famille, nom de famille',
      'First Name' => 'Prénom',
      'Email' => 'E-mail',
      'City' => 'Ville',
      'Country' => 'pays',
      'State/Province' => 'État/Province',
      'Zip/Postal Code' => 'Code Postal',
      'Order Summary' => 'Aperçu de la commande',
      'EDIT' => 'MODIFIER',
      'QTY' => 'FOULE',
      'Refund policy' => 'politique de remboursement',
      'Privacy Policy' => 'politique de confidentialité',
      'Total' => 'Au total',
      'Coupon' => 'Coupon',
      'Shipping Insurance' => 'Assurance transport',
      'Discount' => 'Rabais',
      'Subtotal' => 'Total',
      '30 DAY GUARANTEE' => 'GARANTIE 30 JOURS',
      'What customers are saying about' => 'Ce que disent les clients',
      'Frequently Asked Questions' => 'Avoir une question?',
      'See Our FAQs' => 'Voir nos FAQ',
      'Verified' => 'Vérifié',
      'JUST NOW' => 'JUSTE',
      'COMPLETE SECURE PURCHASE' => 'ACHAT ENTIÈREMENT SÉCURISÉ',
      'Item' => 'Article',
      'SELECT YOUR' => '',
      'All transactions are secure and encrypted' => 'Toutes les transactions sont sécurisées et cryptées',
      'Hatmeo offers 30' => "offre une garantie de 30 jours sur tous les achats non utilisés. Renvoyez-nous simplement le ou les articles dans leur emballage d'origine et recevez un remboursement complet ou un remplacement, moins les frais d'expédition.",
      'I agree with the' => "Je suis d'accord avec le",
      'Coupon Code' => "Code promo",
    ],
    'footer' => [
      'Shipping Delivery' => 'Expédition',
      'Refund policy' => 'Politique De Remboursement',
      'About US' => 'À propos De Nous',
      'Privacy Policy' => 'Politique De Confidentialité',
      'Contact Us' => 'Contactez-nous',
    ]

  ],
  'order-success' => [],
  'You may also like' => 'Tu pourrais aussi aimer',
  'v2' => [
    'success' => [
      'Order' => 'commande',
      'confirm' => 'confirmer',
      'Buy Again' => 'acheter à nouveau',
      'Log in to view all order details' => 'Connectez-vous pour voir tous les détails de la commande',
      'Login' => 'Se connecter',
      'comfirmed' => 'confirmé',
      'Updated' => 'mis à jour le',
      'We have received your order' => 'Nous avons reçu votre commande',
      'Order details' => 'Détails de la commande',
      'contact information' => 'coordonnées',
      'firstname' => 'prénom',
      'lastname' => 'nom de famille',
      'phone' => 'téléphone',
      'email' => 'e-mail',
      'mailing address' => 'adresse postale',
      'Street address and number' => 'adresse',
      'City' => 'Ville',
      'Country' => 'nation',
      'State' => 'État',
      'Postal Code' => 'Code Postal',
      'billing Address' => 'adresse de facturation',
      'Order Summary' => 'Récapitulatif de la commande',
      '/pcs' => '/pièces',
      'Subtotal' => 'Total',
      'Discount' => 'Rabais',
      'Shipping' => 'transport',
      'Total' => 'total'
    ]
  ],
  'v4' => [
    'Save my card for future payments' => 'Enregistrer ma carte pour les paiements futurs',
    'Payment successful' => 'Paiement réussi',
    'Thank You for Your Purchase!' => 'Merci pour votre achat !',
    'Buy again at half price' => 'Achetez à nouveau à moitié prix',
    'Order now and enjoy half price discount' => "Commandez maintenant et profitez d'une réduction de moitié prix",
    'Credit card' => 'Carte de crédit',
    'Pay Now' => 'Payer maintenant',
    'Close' => 'Fermer',
    'tip1' => "(1).Pour vous remercier de votre achat, nous avons préparé une offre spéciale rien que pour vous ! Vous pouvez acheter à nouveau l'article d'origine pour seulement",
    'tip2' => 'sans avoir à saisir à nouveau vos informations de paiement!',
    'tip3' => '(2). La commande à moitié prix est une offre spéciale pour nos clients chanceux ; nous nous excusons, mais nous ne pouvons pas accepter les demandes de remboursement pour la première commande tout en permettant aux utilisateurs de conserver la commande à moitié prix.',
  ]
];
