<?php
return [
  'v1' => [
    'success' => [
      'Thank you' => 'Danke',
      'Your order is confirmed' => 'Ihre Bestellung ist bestätigt!',
      'We ve accepted your order and we re getting it ready Come back to this page for updates on your shipment status' => 'Wir haben Ihre Bestellung angenommen und bereiten sie vor. Kehren Sie auf diese Seite zurück, um Updates zu Ihrem Sendungsstatus zu erhalten.',
      'Order Data' => 'Bestelldaten',
      'Order information' => 'Bestellinformationen',
      'Customer information' => 'Kundeninformation',
      'Phone Number' => 'Telefonnummer',
      'Last Name' => 'Familienname, Nachname',
      'First Name' => 'Vorname',
      'Email' => 'Email',
      'City' => 'Stadt',
      'Country' => 'Land',
      'State/Province' => 'Staat/Provinz',
      'Zip/Postal Code' => 'Postleitzahl',
    ]
  ],
  'v2' => [
    'Checkout' => 'Kasse',
    'discount' => 'Rabatt',
    'applied' => 'angewendet. Dieser Code läuft ab in:',
    'Please do not leave this page!' => 'Bitte verlassen Sie diese Seite nicht!',
    'Free Bonus' => 'Kostenloser Bonus',
    'Receipt' => 'Quittung',
    '12,421 Verified Customer Reviews' => '12.421 verifizierte Kundenbewertungen',
    'Step' => 'Schritt',
    'Choose your package' => 'Wählen Sie Ihr Paket',
    'Save' => 'Speichern ',
    'OFF' => ' AUS',
    'item' => 'Artikel',
    'Enter your payment information' => 'Geben Sie Ihre Zahlungsinformationen ein',
    'Enter customer information' => 'Kundendaten eingeben',
    'Last Name' => 'Familienname, Nachname',
    'First Name' => 'Vorname',
    'Email' => 'Email',
    'City' => 'Stadt',
    'Country' => 'Land',
    'Phone' => 'Telefon',
    'Enter your shipping information' => 'Geben Sie Ihre Versandinformationen ein',
    'Address' => 'Adresse',
    'State' => 'Zustand',
    'Zip Code' => 'PLZ',
    'ORDER DETAILS' => 'BESTELLDETAILS',
    'Subtotal' => 'Zwischensumme',
    'Discount' => 'Rabatt',
    'Shipping' => 'Versand',
    'Shipping Method' => 'Versandart',
    'USPS Express' => 'USPS Express',
    "Today's Total" => "Heutige Gesamtsumme",
    'price' => 'Preis',
    '2024 Alle Rechte vorbehalten' => '2024 Alle Rechte vorbehalten',
    'shipping ' => 'Versand',
    'refund policy' => 'Rückgaberecht',
    'About Us' => 'Über uns',
    'Privacy Policy' => 'Datenschutzrichtlinie',
    'Contact us' => 'Kontaktiere uns',
    'imprint' => 'Impressum'
  ]
];
