<?php
return [
  'product' => [
    'Savings' => 'Savings',
    'piece' => 'piece',
    'brand' => 'Wmcer',
    'Size Chart' => 'Size Chart',
    'payment' => [
      'creditCard' => [
        'title' => 'Tarjeta de crédito',
        'card_number' => 'Número de tarjeta',
        'Expiry' => 'Expiración',
        'cvc' => 'CVC',
      ],
      'paypal' => [
        'title' => 'PayPal',
        'description' => 'Después de hacer clic en "Pagar con PayPal", será redirigido a PayPal para completar su compra de forma segura.'
      ],
      'klarna' => [
        'title' => 'klarna',
        'description' => 'Después de hacer clic en "Pagar ahora", será redirigido a Klarna para completar su compra de forma segura.'
      ],
      'complete_secure_purchase' => 'COMPRA COMPLETAMENTE SEGURA',
    ],
    'step' => [
      'Select Quantity' => 'Producto',
      'Payment' => 'Carro',
      'Shipping Information' => 'Entrega',
      'Place Order' => 'Pago',
    ],
    "order" => [
      'Express Checkout' => 'Chequeo rápido',
      'Secure Checkout' => 'Pago seguro',
      'RECOMMENDED DEAL' => 'OFERTA RECOMENDADA',
      'Shipping' => 'Envío',
      'Or Pay With Credit Card' => 'O pagar con tarjeta de crédito',
      'Credit Card Information' => 'Información de tarjeta de crédito',
      'Your Card Info is invaild' => 'La información de su tarjeta no es válida',
      'GUARANTEED' => 'GARANTIZADA',
      'SAFE' => 'SEGURO',
      'CHECKOUT' => 'VERIFICAR',
      'Enter your contact information' => 'Ingrese su información de contacto',
      'Street Address' => 'Dirección',
      'Street Address tips' => 'Agregue un número de casa si tiene uno',
      'Phone Number' => 'Número de teléfono',
      'Last Name' => 'Apellido',
      'First Name' => 'Nombre de pila',
      'Email' => 'Correo electrónico',
      'City' => 'Ciudad',
      'Country' => 'País',
      'State/Province' => 'Provincia del estado',
      'Zip/Postal Code' => 'Código Postal/Código Postal',
      'Order Summary' => 'Resumen del pedido',
      'EDIT' => 'EDITAR',
      'QTY' => 'CANTIDAD',
      'Refund policy' => 'Politica De Reembolso',
      'Privacy Policy' => 'Política De Privacidad',
      'Total' => 'Total',
      'Coupon' => 'Cupón',
      'Shipping Insurance' => 'Seguro de envió',
      'Discount' => 'Descuento',
      'Subtotal' => 'Total parcial',
      '30 DAY GUARANTEE' => 'GARANTÍA DE 30 DÍAS',
      'What customers are saying about' => 'Lo que dicen los clientes sobre',
      'Frequently Asked Questions' => '¿Tengo una pregunta?',
      'See Our FAQs' => 'Vea nuestras preguntas frecuentes',
      'Verified' => 'Verificado',
      'JUST NOW' => 'EN ESTE MOMENTO',
      'COMPLETE SECURE PURCHASE' => 'COMPRA SEGURA COMPLETA',
      'Item' => 'Artículo',
      'SELECT YOUR' => '',
      'All transactions are secure and encrypted' => 'Todas las transacciones son seguras y encriptadas',
      'Hatmeo offers 30' => ' ofrece una garantía de 30 días en todas las compras no utilizadas. Simplemente devuélvanos los artículos en el embalaje original y reciba un reembolso completo o un reemplazo, menos los costos de envío.',
      'I agree with the' => "Estoy de acuerdo con el",
      'Coupon Code' => "Código promocional",
    ],
    'footer' => [
      'Shipping Delivery' => 'Envío y Entrega',
      'Refund policy' => 'Politica de reembolso',
      'About US' => 'Sobre nosotros',
      'Privacy Policy' => 'política de privacidad',
      'Contact Us' => 'Contacta con nosotras',
    ]

  ],
  'order-success' => [],
  'You may also like' => 'También te puede interesar',
  'v2' => [
    'success' => [
      'Order' => 'orden',
      'confirm' => 'confirmar',
      'Buy Again' => 'compra otra vez',
      'Log in to view all order details' => 'Inicie sesión para ver todos los detalles del pedido',
      'Login' => 'Acceso',
      'comfirmed' => 'confirmado',
      'Updated' => 'actualizado en',
      'We have received your order' => 'Hemos recibido tu pedido',
      'Order details' => 'Detalles del pedido',
      'contact information' => 'Información del contacto',
      'firstname' => 'nombre de pila',
      'lastname' => 'apellido',
      'phone' => 'teléfono',
      'email' => 'correo electrónico',
      'mailing address' => 'Dirección de envio',
      'Street address and number' => 'Dirección y número de casa',
      'City' => 'Ciudad',
      'Country' => 'nación',
      'State' => 'estado',
      'Postal Code' => 'Código Postal',
      'billing Address' => 'Dirección de Envio',
      'Order Summary' => 'Resumen del pedido',
      '/pcs' => '/piezas',
      'Subtotal' => 'Total parcial',
      'Discount' => 'Descuento',
      'Shipping' => 'transporte',
      'Total' => 'total'
    ]
  ],
  'v4' => [
    'Save my card for future payments' => 'Guardar mi tarjeta para futuros pagos',
    'Payment successful' => 'Pago exitoso',
    'Thank You for Your Purchase!' => '¡Gracias por su compra!',
    'Buy again at half price' => 'Compra de nuevo a mitad de precio',
    'Order now and enjoy half price discount' => 'Haz tu pedido ahora y disfruta del 50 % de descuento',
    'Credit card' => 'Tarjeta de crédito',
    'Pay Now' => 'Pagar ahora',
    'Close' => 'Cerca',
    'tip1' => '(1). Por nuestra gran gracia, hemos preparado una oferta especial para usted! Puede comprar el producto original por',
    'tip2' => 'sin ingresar la información de la tarjeta de crédito!',
    'tip3' => '(2). El pedido a mitad de precio es una oferta especial para nuestros afortunados clientes; nos disculpamos, pero no podemos aceptar solicitudes de reembolso para el primer pedido mientras permitamos a los usuarios mantener el pedido a mitad de precio.'
  ]
];
