<?php
/**
 * 
 * This file is auto generate by Nicelizhi\Apps\Commands\Create
 * @author Steve
 * @date {{DATE}}
 * @link https://github.com/xxxl4
 * 
 */
return [
    'Admin' => [
        '{{NAME}}' => [
            'demo' => '{{NAME}} Admin Demo',
        ],
    ],
    'Shop' => [
        '{{NAME}}' => [
            'demo' => '{{NAME}}::app.shop.{{NAME}}.demo',
        ],
    ],
    'Api' => [
        '{{NAME}}' => [
            'demo' => '{{NAME}}::app.Api.{{NAME}}.demo',
        ],
    ],
];