{
    "name": "nexa-merchant/{{name}}",
    "license": "MIT",
    "description" : "Apps",
    "authors": [
        {
            "name": "Steven",
            "email": "nice.lizhi@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "NexaMerchant\\{{NAME}}\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NexaMerchant\\{{NAME}}\\Providers\\{{NAME}}ServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
