{
    "name": "nexa-merchant/{{name}}",
    "license": "MIT",
    "description" : "{{NAME}} Apps",
    "keywords": ["Laravel", "{{NAME}}", "Apps", "NexaMerchant"]
    "authors": [
        {
            "name": "Steven",
            "email": "nice.lizhi@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^10.0",
        
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "NexaMerchant\\{{NAME}}\\": "src/"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "NexaMerchant\\{{NAME}}\\Providers\\{{NAME}}ServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
