<?php
/**
 * 
 * This file is auto generate by Nicelizhi\Apps\Commands\Create
 * @author Steve
 * @date {{DATE}}
 * @link https://github.com/xxxl4
 * 
 */
namespace NexaMerchant\{{NAME}}\Http\Controllers\Admin;

use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Http\Request;

class ExampleController extends Controller
{
    public function demo(Request $request) {
        $data = [];
        $data['code'] = 200;
        $data['message'] = "Demo";
        return view('{{NAME}}::Admin.demo', compact("data"));
    }
}
