<?php
namespace NexaMerchant\{{NAME}}\Console\Commands;

use Nicelizhi\Apps\Console\Commands\CommandInterface;

class Install extends CommandInterface 
{
    protected $signature = '{{NAME}}:install';

    protected $description = 'Install {{NAME}} an app';

    public function getAppVer() {
        return config("{{NAME}}.ver");
    }

    public function getAppName() {
        return config("{{NAME}}.name");
    }

    public function handle()
    {
        $this->info("Install app: {{NAME}}");
        if (!$this->confirm('Do you wish to continue?')) {
            // ...
            $this->error("App {{NAME}} Install cannelled");
            return false;
        }
    }
}