<?php
namespace NexaMerchant\{{NAME}}\Console\Commands;

use Nicelizhi\Apps\Console\Commands\CommandInterface;

class UnInstall extends CommandInterface 

{
    protected $signature = '{{NAME}}:uninstall';

    protected $description = 'Uninstall {{NAME}} an app';

    public function getAppVer() {
        return config("{{NAME}}.ver");
    }

    public function getAppName() {
        return config("{{NAME}}.name");
    }

    public function handle()
    {
        if (!$this->confirm('Do you wish to continue?')) {
            // ...
            $this->error("App {{NAME}} UnInstall cannelled");
            return false;
        }
    }
}