<?php
return [
  'v1' => [
    'success' => [
      'Thank you' => 'Thank you',
      'Your order is confirmed' => 'Ihre Bestellung ist bestätigt!',
      'We ve accepted your order and we re getting it ready Come back to this page for updates on your shipment status' => 'We’ve accepted your order, and we’re getting it ready. Come back to this page for updates on your shipment status.',
      'Order Data' => 'Order Data',
      'Order information' => 'Order information',
      'Customer information' => 'Customer information',
      'Street Address' => 'Street Address And Housenumber',
      'Phone Number' => 'Phone Number',
      'Last Name' => 'Last Name',
      'First Name' => 'First Name',
      'Email' => 'Email',
      'City' => 'City',
      'Country' => 'Country',
      'State/Province' => 'State/Province',
      'Zip/Postal Code' => 'Zip/Postal Code',
    ]
  ],
  'v2' => [
    'Checkout' => 'Boîte',
    'discount' => 'Rabais',
    'applied' => 'appliqué. Ce code expire dans:',
    'Please do not leave this page!' => 'Ne quittez pas cette page !',
    'Free Bonus' => 'Bonus gratuit',
    'Receipt' => 'Reçu',
    '12,421 Verified Customer Reviews' => 'avis clients vérifiés',
    'Step' => 'Étape',
    'Choose your package' => 'Choisissez votre forfait',
    'Save' => 'Sauvegarder ',
    'OFF' => ' HORS DE',
    'item' => 'Article',
    'Enter your payment information' => 'Entrez vos informations de paiement',
    'Enter customer information' => 'Saisir les détails du client',
    'Last Name' => 'Nom de famille, nom de famille',
    'First Name' => 'Prénom',
    'Email' => 'E-mail',
    'City' => 'Ville',
    'Country' => 'Atterrir',
    'Phone' => 'Téléphone',
    'Enter your shipping information' => "Entrez vos informations d'expédition",
    'Address' => 'Adresse',
    'State' => 'Condition',
    'Zip Code' => 'Code postal',
    'ORDER DETAILS' => 'DÉTAILS DE LA COMMANDE',
    'Subtotal' => 'Total',
    'Discount' => 'Rabais',
    'Shipping' => 'Expédition',
    'Shipping Method' => 'Mode de livraison',
    'USPS Express' => 'USPS Express',
    "Today's Total" => "Total du jour",
    'price' => 'prix',
    '2024 Alle Rechte vorbehalten' => '2024 Tous droits réservés',
    'shipping ' => 'expédition',
    'refund policy' => 'politique de remboursement',
    'About Us' => 'À propos de nous',
    'Privacy Policy' => 'politique de confidentialité',
    'Contact us' => 'Contactez-nous',
    'imprint' => 'imprimer',
    'size chart' => 'tableau des tailles'
  ]
];
