<?php
return [
  'v1' => [
    'success' => [
      'Thank you' => 'Thank you',
      'Your order is confirmed' => 'Your order is confirmed!',
      'We ve accepted your order and we re getting it ready Come back to this page for updates on your shipment status' => 'We’ve accepted your order, and we’re getting it ready. Come back to this page for updates on your shipment status.',
      'Order Data' => 'Order Data',
      'Order information' => 'Order information',
      'Customer information' => 'Customer information',
      'Street Address' => 'Street Address And Housenumber',
      'Phone Number' => 'Phone Number',
      'Last Name' => 'Last Name',
      'First Name' => 'First Name',
      'Email' => 'Email',
      'City' => 'City',
      'Country' => 'Country',
      'State/Province' => 'State/Province',
      'Zip/Postal Code' => 'Zip/Postal Code',
    ]
  ],
  'v2' => [
    'Checkout' => 'Checkout',
    'discount' => 'discount',
    'applied' => 'applied. This code expires in:',
    'Please do not leave this page!' => 'Please do not leave this page!',
    'Free Bonus' => 'Free Bonus',
    'Receipt' => 'Receipt',
    '12,421 Verified Customer Reviews' => 'Verified Customer Reviews',
    'Step' => 'Step',
    'Choose your package' => 'Choose your package',
    'Save' => 'Save ',
    'OFF' => ' OFF',
    'item' => 'item',
    'Enter your payment information' => 'Enter your payment information',
    'Enter customer information' => 'Enter customer information',
    'Last Name' => 'Last Name',
    'First Name' => 'First Name',
    'Email' => 'Email',
    'City' => 'City',
    'Country' => 'Country',
    'Phone' => 'Phone',
    'Enter your shipping information' => 'Enter your shipping information',
    'Address' => 'Address',
    'State' => 'State',
    'Zip Code' => 'Zip Code',
    'ORDER DETAILS' => 'ORDER DETAILS',
    'Subtotal' => 'Subtotal',
    'Discount' => 'Discount',
    'Shipping' => 'Shipping',
    'Shipping Method' => 'Shipping Method',
    'USPS Express' => '5-7 Tage',
    "Today's Total" => "Today's Total",
    'price' => 'price',
    '2024 Alle Rechte vorbehalten' => '2024 Alle Rechte vorbehalten',
    'shipping' => 'shipping',
    'refund policy' => 'refund policy',
    'About Us' => 'About Us',
    'Privacy Policy' => 'Privacy Policy',
    'Contact us' => 'Contact us',
    'imprint' => 'imprint'
    'size chart' => 'size chart'
  ]
];
