<?php
return [
  'product' => [
    'Savings' => 'Savings',
    'piece' => 'piece',
    'brand' => 'Hatmeo',
    'Size Chart' => 'Size Chart',
    'payment' => [
      'creditCard' => [
        'title' => 'Credit card',
        'card_number' => 'Card number',
        'Expiry' => 'Expiry',
        'cvc' => 'CVC',
      ],
      'paypal' => [
        'title' => 'PayPal',
        'description' => 'After you click “Pay with PayPal,” you will be redirected to PayPal to safely complete your purchase.'
      ],
      'klarna' => [
        'title' => 'klarna',
        'description' => 'After you click “Pay Now”, you will be redirected to Klarna to safely complete your purchase.'
      ],
      'airwallex_dropin' => [
        'title' => "Goolge Or Apple",
        'description' => 'After you will use Goolge Or Apple Pay'
      ],
      'complete_secure_purchase' => 'COMPLETELY SAFE PURCHASE',
    ],
    'step' => [
      'Select Quantity' => 'Product',
      'Payment' => 'Cart',
      'Shipping Information' => 'Delivery',
      'Place Order' => 'Payment',
    ],
    "order" => [
      'Express Checkout' => 'Express Checkout',
      'Secure Checkout' => 'Secure Checkout',
      'RECOMMENDED DEAL' => 'RECOMMENDED DEAL',
      'Shipping' => 'Shipping',
      'Or Pay With Credit Card' => 'Or Pay With Credit Card',
      'Credit Card Information' => 'Credit Card Information',
      'Your Card Info is invaild' => 'Your Card Info is invaild',
      'GUARANTEED' => 'GUARANTEED',
      'SAFE' => 'SAFE',
      'CHECKOUT' => 'CHECKOUT',
      'Enter your contact information' => 'Enter your contact information',
      'Street Address' => 'Street Address And Housenumber',
      'Street Address tips' => 'Add a house number if you have one',
      'Phone Number' => 'Phone Number',
      'Last Name' => 'Last Name',
      'First Name' => 'First Name',
      'Email' => 'Email',
      'City' => 'City',
      'Country' => 'Country',
      'State/Province' => 'State/Province',
      'Zip/Postal Code' => 'Zip/Postal Code',
      'Order Summary' => 'Order Summary',
      'EDIT' => 'EDIT',
      'QTY' => 'QTY',
      'Refund policy' => 'Refund policy',
      'Privacy Policy' => 'Privacy Policy',
      'Total' => 'Total',
      'Coupon' => 'Coupon',
      'Shipping Insurance' => 'Shipping Insurance',
      'Discount' => 'Discount',
      'Subtotal' => 'Subtotal',
      '30 DAY GUARANTEE' => '30 DAY GUARANTEE',
      'What customers are saying about' => 'Reviews',
      'Frequently Asked Questions' => 'Have a Question?',
      'See Our FAQs' => 'See Our FAQs',
      'Verified' => 'Verified',
      'JUST NOW' => 'JUST NOW',
      'COMPLETE SECURE PURCHASE' => 'COMPLETE SECURE PURCHASE',
      'Item' => 'Item',
      'SELECT YOUR' => '',
      'All transactions are secure and encrypted' => 'All transactions are secure and encrypted',
      'Hatmeo offers 30' => 'offers a 30-day guarantee on all unused purchases. Simply return the item(s) to us in the original packaging and receive a full refund or replacement, less shipping costs.',
      'I agree with the' => "I agree with the",
      'Billing Address' => [
        'Street Address' => 'Billing Street Address',
        'Phone Number' => 'Billing Phone Number',
        'Last Name' => 'Billing Last Name',
        'First Name' => 'Billing First Name',
        'Email' => 'Billing Email',
        'City' => 'Billing City',
        'Country' => 'Billing Country',
        'State/Province' => 'Billing State/Province',
        'Zip/Postal Code' => 'Billing Zip/Postal Code',
      ],
      'Coupon Code' => "Coupon Code"
    ],
    'footer' => [
      'Shipping Delivery' => 'Shipping Delivery',
      'Refund policy' => 'Refund policy',
      'About US' => 'About US',
      'Privacy Policy' => 'Privacy Policy',
      'Contact Us' => 'Contact Us',
    ]
  ],
  'order-success' => [],
  'You may also like' => 'You may also like',
  'v2' => [
    'success' => [
      'Order' => 'Order',
      'confirm' => 'confirm',
      'Buy Again' => 'Buy Again',
      'Log in to view all order details' => 'Log in to view all order details',
      'Login' => 'Login',
      'comfirmed' => 'comfirmed',
      'Updated' => 'Updated',
      'We have received your order' => 'We have received your order',
      'Order details' => 'Order details',
      'contact information' => 'contact information',
      'firstname' => 'firstname',
      'lastname' => 'lastname',
      'phone' => 'phone',
      'email' => 'email',
      'mailing address' => 'mailing address',
      'Street address and number' => 'address',
      'City' => 'City',
      'Country' => 'Country',
      'State' => 'State',
      'Postal Code' => 'Postal Code',
      'billing Address' => 'Billing Address',
      'Order Summary' => 'Order Summary',
      '/pcs' => '/pcs',
      'Subtotal' => 'Subtotal',
      'Discount' => 'Discount',
      'Shipping' => 'Shipping',
      'Total' => 'Total'
    ]
  ],
  'v4' => [
    'Save my card for future payments' => 'Save my card for future payments',
    'Payment successful' => 'Payment successful',
    'Thank You for Your Purchase!' => 'Thank You for Your Purchase!',
    'Buy again at half price' => 'Buy again at half price',
    'Order now and enjoy half price discount' => 'Order now and enjoy half price discount',
    'Credit card' => 'Credit card',
    'Pay Now' => 'Pay Now',
    'Close' => 'Close',
    'tip1' => '(1).To thank you for your purchase, we have prepared a special offer just for you! You can purchase the original item again for only',
    'tip2' => 'without needing to enter your payment information again!',
    'tip3' => '(2).The half-price order is a special offer for our lucky customers; we apologize, but we cannot accept refund requests for the first order while allowing users to keep the half-price order.'
  ]
];
