<?php
return [
  'product' => [
    'Savings' => 'Ersparnis',
    'piece' => 'Stück',
    'brand' => 'Hatme',
    'Size Chart' => 'Größentabelle',
    'payment' => [
      'creditCard' => [
        'title' => 'Kreditkarte',
        'card_number' => 'Kartennummer',
        'Expiry' => 'Gültig bis',
        'cvc' => 'Sicherheitscode',
      ],
      'paypal' => [
        'title' => 'PayPal',
        'description' => 'Nachdem du auf "Mit PayPal bezahlen" geklickt hast, wirst du zu PayPal weitergeleitet, um deinen Einkauf sicher abzuschließen.'
      ],
      'klarna' => [
        'title' => 'klarna',
        'description' => 'Nachdem du “Jetzt bezahlen” geklickt hast, wirst du zu Klarna weitergeleitet, um deinen Einkauf sicher abzuschließen.'
      ],
      'complete_secure_purchase' => 'Jetzt bezahlen',
    ],
    'step' => [
      'Select Quantity' => 'Produkt',
      'Payment' => 'Attribute',
      'Shipping Information' => 'Lieferanschrift',
      'Place Order' => 'Zahlung',
    ],
    "order" => [
      'Express Checkout' => 'Express-Kaufabwicklung',
      'Secure Checkout' => 'Sichere Kasse',
      'RECOMMENDED DEAL' => 'EMPFOHLENES ANGEBOT',
      'Shipping' => 'Versand',
      'Or Pay With Credit Card' => 'Oder zahlen Sie mit Kreditkarte',
      'Credit Card Information' => 'Kreditkarteninformation',
      'Your Card Info is invaild' => 'Ihre Karteninformationen sind ungültig',
      'GUARANTEED' => 'GARANTIERT',
      'SAFE' => 'SICHER',
      'CHECKOUT' => 'KASSE',
      'Enter your contact information' => 'Geben Sie Ihre Kontaktinformationen ein',
      'Street Address' => 'Straßenadresse Hausnummer',
      'Street Address tips' => 'Fügen Sie eine Hausnummer hinzu, falls Sie eine haben',
      'Phone Number' => 'Telefonnummer',
      'Last Name' => 'Familienname, Nachname',
      'First Name' => 'Vorname',
      'Email' => 'Email',
      'City' => 'Stadt',
      'Country' => 'Land',
      'State/Province' => 'Staat/Provinz',
      'Zip/Postal Code' => 'Postleitzahl',
      'Order Summary' => 'Bestellübersicht',
      'EDIT' => 'BEARBEITEN',
      'QTY' => 'MENGE',
      'Refund policy' => 'Rückgaberecht',
      'Privacy Policy' => 'Datenschutzrichtlinie',
      'Total' => 'Gesamt',
      'Coupon' => 'Coupon',
      'Shipping Insurance' => 'Transportversicherung',
      'Discount' => 'Rabatt',
      'Subtotal' => 'Zwischensumme',
      '30 DAY GUARANTEE' => '30-tägige Rückgabegarantie',
      'What customers are saying about' => 'Bewertungen',
      'Frequently Asked Questions' => 'Eine Frage haben?',
      'See Our FAQs' => 'Siehe unsere FAQs',
      'Verified' => 'Verifiziert',
      'JUST NOW' => 'SOEBEN',
      'COMPLETE SECURE PURCHASE' => 'VOLLSTÄNDIG SICHERER KAUF',
      'Item' => 'Produkt',
      'SELECT YOUR' => '',
      'All transactions are secure and encrypted' => 'Alle Transaktionen sind sicher und verschlüsselt',
      'Hatmeo offers 30' => 'Hatme bietet allen Kunden eine 30-tägige Rückgabegarantie an. Sollten Sie innerhalb von 30 Tagen nach Erhalt der Ware unzufrieden sein, kontaktieren Sie uns bitte unter customer@hatme.de.',
      'I agree with the' => "Ich stimme dem zu",
      'Coupon Code' => "Gutscheincode"
    ],
    'footer' => [
      'Shipping Delivery' => 'Versand & Lieferung',
      'Refund policy' => 'Rückgaberecht',
      'About US' => 'Über uns',
      'Privacy Policy' => 'Datenschutzrichtlinie',
      'Contact Us' => 'Kontaktiere uns',
    ]

  ],
  'order-success' => [],
  'You may also like' => 'Sie können auch mögen',
  'v2' => [
    'success' => [
      'Order' => 'Befehl',
      'confirm' => 'bestätigen',
      'Buy Again' => 'noch einmal kaufen',
      'Log in to view all order details' => 'Melden Sie sich an, um alle Bestelldetails anzuzeigen',
      'Login' => 'Anmeldung',
      'comfirmed' => 'bestätigt',
      'Updated' => 'aktualisiert am',
      'We have received your order' => 'Wir haben Ihre Bestellung erhalten',
      'Order details' => 'Bestelldetails',
      'contact information' => 'Kontaktinformationen',
      'firstname' => 'Vorname',
      'lastname' => 'Familienname, Nachname',
      'phone' => 'Telefon',
      'email' => 'Email',
      'mailing address' => 'Postanschrift',
      'Street address and number' => 'Adresse',
      'City' => 'Stadt',
      'Country' => 'Nation',
      'State' => 'Zustand',
      'Postal Code' => 'Postleitzahl',
      'billing Address' => 'Rechnungsadresse',
      'Order Summary' => 'Bestellübersicht',
      '/pcs' => '/Stück',
      'Subtotal' => 'Zwischensumme',
      'Discount' => 'Rabatt',
      'Shipping' => 'Transport',
      'Total' => 'gesamt'
    ]
  ],
  'v4' => [
    'Save my card for future payments' => 'Meine Karte für zukünftige Zahlungen speichern',
    'Payment successful' => 'Zahlung erfolgreich',
    'Thank You for Your Purchase!' => 'Danke für Ihren Einkauf!',
    'Buy again at half price' => 'Nochmals kaufen zum halben Preis',
    'Order now and enjoy half price discount' => 'Jetzt bestellen und den halben Preisnachlass genießen',
    'Credit card' => 'Kreditkarte',
    'Pay Now' => 'Jetzt bezahlen',
    'Close' => 'Schließen',
    'tip1' => '(1). Um Ihnen zu danken, haben wir für Sie ein spezielles Angebot vorbereitet! Sie können das ursprüngliche Produkt erneut für nur',
    'tip2' => 'ohne die Zahlungsinformationen erneut eingeben!',
    'tip3' => '(2). Die Bestellung zum halben Preis ist ein Sonderangebot für unsere glücklichen Kunden. Wir entschuldigen uns, können jedoch keine Rückerstattungsanträge für die erste Bestellung annehmen und den Benutzern gleichzeitig erlauben, die Bestellung zum halben Preis beizubehalten.'
  ]
];
