server {
    listen       80;
    server_name  localhost;

    root   /var/www/html/NexaMerchant/public;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index  index.php;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}