user  www-data;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip             on;
    gzip_comp_level  5;
    gzip_min_length  1000;
    gzip_types       text/plain application/xml text/css application/javascript application/json image/svg+xml;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size  100m;

    include /etc/nginx/conf.d/*.conf;
}